{
  "name": "service-2-serverless-isragram-ts",
  "version": "1.0.0",
  "description": "Serverless Architecture study project",
  "license": "MIT",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Israel Almeida Cardoso Junior",
  "devDependencies": {
    "@types/node": "^20.8.4",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.2.2"
  }
}
